/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : RTX5 + RL-TCPnet的工程模板的实现。
*              实验目的：
*                1. 学习RTX5 + RL-TCPnet的工程模板的制作。
*              实验内容：
*                1. 强烈推荐将网线接到路由器或者交换机上面测试，因为已经使能了DHCP，可以自动获取IP地址。
*                2. 创建了一个TCP Server，而且使能了局域网域名NetBIOS，用户只需在电脑端ping armfly
*                   就可以获得板子的IP地址，端口号1001。
*                3. 用户可以在电脑端用网络调试软件创建TCP Client连接此服务器端。
*                4. 按键K1按下，发送8字节的数据给TCP Client。
*                5. 按键K2按下，发送1024字节的数据给TCP Client。
*                6. 按键K3按下，发送5MB字节的数据给TCP Client。
*                7. 各个任务实现的功能如下：
*                   AppTaskUserIF任务   : 按键消息处理。
*                   AppTaskLED任务      : LED闪烁。
*                   AppTaskMsgPro任务   : TCPnet应用任务。
*                   AppTaskEthCheck     : 网线插拔状态检测。
*                   AppTaskStart任务    : 启动任务，也是最高优先级任务，这里用作BSP驱动包处理。
*                   netCore_Thread任务  : TCPnet内核任务。
*                   netEth0_Thread任务  : TCPnet以太网接口任务。
*                   osRtxTimerThread任务: 定时器任务，TCPnet时间基准。
*              注意事项：
*                1. 为了RTX5的调试组件正常使用，RTX5的工程路径切不要有中文，路径不要太长。
*                   而且退出调试状态要清除所有断点。
*                2. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-10-22   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V2.4.0
*                                         3. RTX5版本5.5.1
*                                         4. Event Recorder版本1.4.0
*                                         5. RL-TCPnet版本V7.X
*
*	Copyright (C), 2019-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/