--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_key.o"
".\objects\bsp_dwt.o"
".\objects\bsp_led.o"
".\objects\bsp_beep.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart_fifo.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_tim_pwm.o"
".\objects\stm32f4xx_hal_timebase_tim.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\system_stm32f4xx.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\irq_cm4f.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf